<?xml version="1.0"?>
<ruleset name="Kraber">
    <description>Kraber coding standard</description>
    <file>src/</file>
    <file>tests/</file>

    <arg name="extensions" value="php" />
    <arg name="report-full" value="build/logs/cs-full.txt" />
    <arg name="report-summary" value="build/logs/cs-summary.txt" />
    <arg name="report-source" value="build/logs/cs-source.txt" />
    <arg name="colors" />
    <arg name="tab-width" value="4" />
    <arg value="sp" />

    <rule ref="PSR1" />
    <rule ref="PSR2" />
    <rule ref="PSR12" />
    <rule ref="Generic.Arrays.DisallowLongArraySyntax" />
    <rule ref="Generic.Classes.DuplicateClassName" />
    <rule ref="Generic.CodeAnalysis.AssignmentInCondition" />
    <rule ref="Generic.CodeAnalysis.EmptyPHPStatement" />
    <rule ref="Generic.CodeAnalysis.ForLoopShouldBeWhileLoop" />
    <rule ref="Generic.CodeAnalysis.ForLoopWithTestFunctionCall" />
    <rule ref="Generic.CodeAnalysis.UnconditionalIfStatement" />
    <rule ref="Generic.CodeAnalysis.UnnecessaryFinalModifier" />
    <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter" />
    <rule ref="Generic.CodeAnalysis.UselessOverridingMethod" />
    <rule ref="Generic.ControlStructures.DisallowYodaConditions" />
    <rule ref="Generic.ControlStructures.InlineControlStructure" />
    <rule ref="Generic.Files.ByteOrderMark" />
    <rule ref="Generic.Files.EndFileNewline" />
    <rule ref="Generic.Files.InlineHTML" />
    <rule ref="Generic.Files.LineEndings" />
    <rule ref="Generic.Files.LineLength" />
    <rule ref="Generic.Files.OneObjectStructurePerFile" />
    <rule ref="Generic.Formatting.SpaceAfterCast" />
    <rule ref="Generic.Functions.FunctionCallArgumentSpacing" />
    <rule ref="Generic.Functions.OpeningFunctionBraceKernighanRitchie">
        <properties>
            <property name="checkFunctions" value="false" />
            <property name="checkClosures" value="true" />
        </properties>
    </rule>
    <rule ref="Generic.Metrics.NestingLevel" />
    <rule ref="Generic.NamingConventions.AbstractClassNamePrefix" />
    <rule ref="Generic.NamingConventions.CamelCapsFunctionName" />
    <rule ref="Generic.NamingConventions.ConstructorName" />
    <rule ref="Generic.NamingConventions.InterfaceNameSuffix" />
    <rule ref="Generic.NamingConventions.TraitNameSuffix" />
    <rule ref="Generic.NamingConventions.UpperCaseConstantName" />
    <rule ref="Generic.PHP.BacktickOperator" />
    <rule ref="Generic.PHP.CharacterBeforePHPOpeningTag" />
    <rule ref="Generic.PHP.DeprecatedFunctions" />
    <rule ref="Generic.PHP.DisallowAlternativePHPTags" />
    <rule ref="Generic.PHP.DisallowRequestSuperglobal" />
    <rule ref="Generic.PHP.DisallowShortOpenTag" />
    <rule ref="Generic.PHP.ForbiddenFunctions" />
    <rule ref="Generic.PHP.LowerCaseConstant" />
    <rule ref="Generic.PHP.LowerCaseKeyword" />
    <rule ref="Generic.PHP.LowerCaseType" />
    <rule ref="Generic.PHP.NoSilencedErrors" />
    <rule ref="Generic.PHP.RequireStrictTypes" />
    <rule ref="Generic.PHP.SAPIUsage" />
    <rule ref="Generic.PHP.Syntax" />
    <rule ref="Generic.Strings.UnnecessaryStringConcat">
        <properties>
            <property name="allowMultiline" value="true" />
        </properties>
    </rule>
    <rule ref="Generic.VersionControl.GitMergeConflict" />
    <rule ref="Generic.WhiteSpace.ArbitraryParenthesesSpacing" />
    <rule ref="Generic.WhiteSpace.DisallowTabIndent" />
    <rule ref="Generic.WhiteSpace.IncrementDecrementSpacing" />
    <rule ref="Generic.WhiteSpace.LanguageConstructSpacing" />
    <rule ref="Generic.WhiteSpace.ScopeIndent" />
    <rule ref="Generic.WhiteSpace.ScopeIndent" />
</ruleset>
